a	AA1
a	AH0
c	K
c	S IY1
d	D
d	D IY1
dukakis	D AH0 K AA1 K IH0 S
dukakis	D AH1 K AA1 K IH0 S
dukakis	D UW0 K AA1 K IH0 S
dukakis	D UW1 K AA1 K IH0 S
dukakis	D UW2 K AA1 K IH0 S
e	EY0
e	IY0
e	IY1
e	IY2
f	EH1 F
f	F
fbjrlp	F B JH R L P
fbjrlp	F B Y ER0 L P
fbjrlp	F B Y ER1 L P
fbjrlp	F B Y R L P
i	AY0
i	AY1
i	IY0
i	IY1
i	IY2
k	K
k	K EY1
l	EH1 L
l	L
m	EH1 M
m	M
maffy	M AE1 F IY0
mfadata	M AH0 F AA0 D AA1 T AH0
mfadata	M AH0 F AA1 D AA1 T AH0
mfadata	M F AA0 D AA1 T AH0
o	OW0
o	OW1
o	OW2
p	P
p	P IY1
politicize	P AH0 L IH1 T IH0 S AY2 Z
s	EH1 S
s	S
s	S IH0 Z
t	T
t	T IY1
u	UW0
u	UW1
u	Y UW0
u	Y UW1
u	Y UW2
y	IY0
y	W AY1
z	Z
